const Map<String, String> zhCH = {
  "title": "诉念",
  "Search": "搜索",
  "Delete": "删除",
  "Name": "名字",
  "Description": "描述",
  "Select Image": "选择图片",
  "Settings": "设置",
  "Language": "修改语言",
  "Welcome": "欢迎使用",
  "Report Problem": "报告问题",
  "切换字体":"切换字体",
  "切换语言":"切换语言",
  "切换主题":"切换主题",
  "选择字体":"选择字体",
  "星爱甜心":"星爱甜心",
  "行书":"行书",
  "夏日":"夏日",
  "飞舞行书":"飞舞行书",
  "圆圆":"圆圆",
  "添加唯一":"添加唯一",
};